// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "version.h"

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAINICON            ICON                    "mainicon.ico"

IDI_MODE_ALPHA          ICON                    "mode-alpha.ico"

IDI_MODE_ALPHA_W        ICON                    "mode-alpha-white.ico"

IDI_MODE_CONTINUOUS     ICON                    "mode-cont.ico"

IDI_MODE_CONTINUOUS_W   ICON                    "mode-cont-white.ico"

IDI_MODE_PRO            ICON                    "mode-pro.ico"

IDI_MODE_PRO_W          ICON                    "mode-pro-white.ico"

IDI_MODE_BASIC          ICON                    "mode-basic.ico"

IDI_MODE_BASIC_W        ICON                    "mode-basic-white.ico"

IDI_SETTINGS            ICON                    "cog.ico"

IDI_SETTINGS_W          ICON                    "cog-white.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_PATCH,VERSION_BUILD
 PRODUCTVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_PATCH,VERSION_BUILD
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Khiin"
            VALUE "FileDescription", "Khiin IME TSF DLL"
            VALUE "FileVersion", VERSION_STRING(VERSION_MAJOR) "." VERSION_STRING(VERSION_MINOR) "." VERSION_STRING(VERSION_PATCH) "." VERSION_STRING(VERSION_BUILD)
            VALUE "ProductVersion", VERSION_STRING(VERSION_MAJOR) "." VERSION_STRING(VERSION_MINOR) "." VERSION_STRING(VERSION_PATCH) "." VERSION_STRING(VERSION_BUILD)
            VALUE "InternalName", "tip.dll"
            VALUE "LegalCopyright", "Copyright (C) Khiin 2022"
            VALUE "OriginalFilename", "tip.dll"
            VALUE "ProductName", "Khiin Taiwanese IME"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_TEXT_SERVICE_DISPLAY_NAME "起引 Khíín Phah Jī Hoat"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

