<?xml version="1.0" encoding="utf-8"?>
<Include>
    <?define Manufacturer_EN = "Khiin PJH" ?>
    <?define VersionNumber = "0.0.0.2" ?>
    
    <?define GUID_ProductId = "82989410-728d-11ec-8c6e-e0d46491b35a" ?>
    <?define GUID_UpgradeCode = "82989411-728d-11ec-8c6e-e0d46491b35a" ?>
    <?define GUID_Dll64Component = "82989412-728d-11ec-8c6e-e0d46491b35a" ?>
    <?define GUID_Dll32Component = "82989413-728d-11ec-8c6e-e0d46491b35a" ?>
    <?define GUID_DatabaseFile = "82989414-728d-11ec-8c6e-e0d46491b35a" ?>
    <?define GUID_StartMenuShortcut = "82989415-728d-11ec-8c6e-e0d46491b35a" ?>
    
    <?define BuildDir = "../out/build" ?>
    <?define ResourceDir = "../../resources" ?>
    
    <?if $(var.Platform) = x64 ?>
    <?define Bitness = "(64 bit)" ?>
    <?define Win64 = "yes" ?>
    <?define PlatformProgramFilesFolder = "ProgramFiles64Folder" ?>
    <?else ?>
    <?define Bitness = "(32 bit)" ?>
    <?define Win64 = "no" ?>
    <?define PlatformProgramFilesFolder = "ProgramFilesFolder" ?>
    <?endif ?>

    <?if $(var.Configuration) = Debug ?>
    <?define DllOutputFile64 = "Khiin PJH (64 bit - Debug).dll" ?>
    <?define DllOutputFile32 = "Khiin PJH (32 bit - Debug).dll" ?>
    <?define DllSourceFile64 = "$(var.BuildDir)/x64-Debug/KhiinPJH.dll" ?>
    <?define DllSourceFile32 = "$(var.BuildDir)/x86-Debug/KhiinPJH.dll" ?>
    <?define SettingsExeSourceFile = "$(var.BuildDir)/x64-Debug/KhiinSettings.exe" ?>
    <?define SettingsExeOutputFile = "KhiinSettings (Debug).exe" ?>
    <?else ?>
    <?define DllOutputFile64 = "Khiin PJH (64 bit).dll" ?>
    <?define DllOutputFile32 = "Khiin PJH (32 bit).dll" ?>
    <?define DllSourceFile64 = "$(var.BuildDir)/x64-Release/KhiinPJH.dll" ?>
    <?define DllSourceFile32 = "$(var.BuildDir)/x86-Release/KhiinPJH.dll" ?>
    <?define SettingsExeSourceFile = "$(var.BuildDir)/x64-Release/KhiinSettings.exe" ?>
    <?define SettingsExeOutputFile = "KhiinSettings.exe" ?>
    <?endif ?>
    
    <?define KhiinDll64InstalledPath = "[ProgramFiles64Folder]Khiin PJH\$(var.DllOutputFile64)" ?>
    <?define KhiinDll32InstalledPath = "[ProgramFilesFolder]Khiin PJH\$(var.DllOutputFile32)" ?>
    <?define KhiinSettingsInstalledPath = "[ProgramFiles64Folder]Khiin PJH\$(var.SettingsExeOutputFile)" ?>
    
    <?define DatabaseSourceFile = "$(var.ResourceDir)/khiin.db" ?>
    <?define DatabaseOutputFile = "khiin.db" ?>

    <?define ConfigSourceFile = "$(var.ResourceDir)/khiin_config.ini" ?>
    <?define ConfigOutputFile = "khiin_config.ini" ?>

    <?define UserDbSourceFile = "$(var.ResourceDir)/khiin_userdb.txt" ?>
    <?define UserDbOutputFile = "khiin_userdb.txt" ?>
    
    <?define LicenseFile = "$(var.ResourceDir)/license.rtf" ?>
    <?define KhiinUIDialogBmp = "../../design/graphic-01.png" ?>
    
    <?define IconSourceFile = "../../design/icon.ico" ?>
</Include>
