<?xml version="1.0" encoding="utf-8"?>
<Include>
    <?define MfrName = "Khiin PJH" ?>
    <?define VersionNumber = "!(bind.FileVersion.KhiinDLL_64)" ?>
    
    <?define GUID_ProductId = "82989410-728d-11ec-8c6e-e0d46491b35a" ?>
    <?define GUID_UpgradeCode = "82989411-728d-11ec-8c6e-e0d46491b35a" ?>
    <?define GUID_Dll64Component = "82989412-728d-11ec-8c6e-e0d46491b35a" ?>
    <?define GUID_Dll32Component = "82989413-728d-11ec-8c6e-e0d46491b35a" ?>
    <?define GUID_DatabaseFile = "82989414-728d-11ec-8c6e-e0d46491b35a" ?>
    <?define GUID_StartMenuShortcut = "82989415-728d-11ec-8c6e-e0d46491b35a" ?>
    <?define GUID_RegistrySettings = "82989416-728d-11ec-8c6e-e0d46491b35a" ?>
    
    <?define BuildDir = "../out/build" ?>
    <?define ResourceDir = "../../resources" ?>
    
    <?if $(var.Platform) = x64 ?>
    <?define Bitness = "(64 bit)" ?>
    <?define Win64 = "yes" ?>
    <?define PlatformProgramFilesFolder = "ProgramFiles64Folder" ?>
    <?else ?>
    <?define Bitness = "(32 bit)" ?>
    <?define Win64 = "no" ?>
    <?define PlatformProgramFilesFolder = "ProgramFilesFolder" ?>
    <?endif ?>
    
    <?define DllSourceFile64 = "$(var.BuildDir)/x64-$(var.tip.Configuration)/$(var.tip.TargetFileName)" ?>
    <?define DllSourceFile32 = "$(var.BuildDir)/x86-$(var.tip.Configuration)/$(var.tip.TargetFileName)" ?>
    <?define KhiinSettingsExeSrc = "$(var.BuildDir)/x64-$(var.settings.Configuration)/$(var.settings.TargetFileName)" ?>

    <?if $(var.Configuration) = Debug ?>
        <?define KhiinTipDll64Trg = "Khiin PJH (64 bit - Debug).dll" ?>
        <?define KhiinTipDll32Trg = "Khiin PJH (32 bit - Debug).dll" ?>
        <?define KhiinSettingsExeTrg = "KhiinSettings (Debug).exe" ?>
    <?else ?>
        <?define KhiinTipDll64Trg = "Khiin PJH (64 bit).dll" ?>
        <?define KhiinTipDll32Trg = "Khiin PJH (32 bit).dll" ?>
        <?define KhiinSettingsExeTrg = "KhiinSettings.exe" ?>
    <?endif ?>
    
    <?define KhiinDll64InstalledPath = "[ProgramFiles64Folder]$(var.MfrName)\$(var.KhiinTipDll64Trg)" ?>
    <?define KhiinDll32InstalledPath = "[ProgramFilesFolder]$(var.MfrName)\$(var.KhiinTipDll32Trg)" ?>
    
    <?define DatabaseSourceFile = "$(var.ResourceDir)/khiin.db" ?>
    <?define KhiinDatabaseTrg = "khiin.db" ?>

    <?define ConfigSourceFile = "$(var.ResourceDir)/khiin_config.ini" ?>
    <?define KhiinConfigTrg = "khiin_config.ini" ?>

    <?define UserDbSourceFile = "$(var.ResourceDir)/khiin_userdb.txt" ?>
    <?define KhiinUserDbTrg = "khiin_userdb.txt" ?>
    
    <?define KhiinLicense.rtf = "$(var.ResourceDir)/license.rtf" ?>
    <?define KhiinUIDialogBmp = "../../design/graphic-01.png" ?>
    
    <?define IconSourceFile = "../../design/icon.ico" ?>
</Include>
