<?xml version="1.0" encoding="utf-8"?>
<Include>
    <?define Manufacturer_EN = "Khiin PJH" ?>
    
    <?define GUID_ProductId = "82989410-728d-11ec-8c6e-e0d46491b35a" ?>
    <?define GUID_UpgradeCode = "82989411-728d-11ec-8c6e-e0d46491b35a" ?>
    <?define GUID_Dll64Component = "82989412-728d-11ec-8c6e-e0d46491b35a" ?>
    <?define GUID_Dll32Component = "82989413-728d-11ec-8c6e-e0d46491b35a" ?>
    <?define GUID_DatabaseFile = "82989414-728d-11ec-8c6e-e0d46491b35a" ?>
    <?define GUID_StartMenuShortcut = "82989415-728d-11ec-8c6e-e0d46491b35a" ?>
    
    <?define BuildDir = "../out/build" ?>
    <?define ResourceDir = "../../resources" ?>
    
    <?if $(var.Platform) = x64 ?>
    <?define Bitness = "(64 bit)" ?>
    <?define Win64 = "yes" ?>
    <?define PlatformProgramFilesFolder = "ProgramFiles64Folder" ?>
    <?else ?>
    <?define Bitness = "(32 bit)" ?>
    <?define Win64 = "no" ?>
    <?define PlatformProgramFilesFolder = "ProgramFilesFolder" ?>
    <?endif ?>

    <?if $(var.Configuration) = Debug ?>
    <?define DLL_64_DEST_FILE = "Khiin PJH (64 bit - Debug).dll" ?>
    <?define DLL_32_DEST_FILE = "Khiin PJH (32 bit - Debug).dll" ?>
    <?define DLL_64_SOURCE_PATH = "$(var.BuildDir)/x64-Debug/KhiinPJH.dll" ?>
    <?define DLL_32_SOURCE_PATH = "$(var.BuildDir)/x86-Debug/KhiinPJH.dll" ?>
    <?define SETTINGS_SOURCE = "$(var.BuildDir)/x64-Debug/KhiinSettings.exe" ?>
    <?define SETTINGS_DEST = "KhiinSettings.exe" ?>
    <?else ?>
    <?define DLL_64_DEST_FILE = "Khiin PJH (64 bit).dll" ?>
    <?define DLL_32_DEST_FILE = "Khiin PJH (32 bit).dll" ?>
    <?define DLL_64_SOURCE_PATH = "$(var.BuildDir)/x64-Release/KhiinPJH.dll" ?>
    <?define DLL_32_SOURCE_PATH = "$(var.BuildDir)/x86-Release/KhiinPJH.dll" ?>
    <?define SETTINGS_SOURCE = "$(var.BuildDir)/x64-Release/KhiinSettings.exe" ?>
    <?define SETTINGS_DEST = "KhiinSettings.exe" ?>
    <?endif ?>
    
    <?define KhiinDll64InstalledPath = "[ProgramFiles64Folder]Khiin PJH\$(var.DLL_64_DEST_FILE)" ?>
    <?define KhiinDll32InstalledPath = "[ProgramFilesFolder]Khiin PJH\$(var.DLL_32_DEST_FILE)" ?>
    <?define KhiinSettingsInstalledPath = "[ProgramFiles64Folder]Khiin PJH\$(var.SETTINGS_DEST)" ?>
    
    <?define DB_SOURCE_PATH = "$(var.ResourceDir)/khiin.db" ?>
    <?define DB_DEST_FILE = "khiin.db" ?>

    <?define CONF_FILE_SRC = "$(var.ResourceDir)/khiin_config.json" ?>
    <?define CONF_FILE_DEST = "khiin_config.json" ?>
</Include>
