<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProductVersion>$(VersionNumber)</ProductVersion>
    <ProjectGuid>b56815e1-1fc1-48b2-a8cd-cc08886dd26d</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputType>Package</OutputType>
    <OutputName>起引打字法 Khíín PJH</OutputName>
    <Name>installer</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>$(SolutionDir)\out\build\$(Platform)-$(Configuration)\</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)\out\obj\installer-$(Platform)-$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <OutputName>起引打字法 Khíín PJH %28Debug%29</OutputName>
    <LinkerAdditionalOptions>-ext WixUIExtension</LinkerAdditionalOptions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>$(SolutionDir)\out\build\$(Platform)-$(Configuration)\</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)\out\obj\installer-$(Platform)-$(Configuration)\</IntermediateOutputPath>
    <OutputName>Khiin PJH</OutputName>
    <LinkerAdditionalOptions>-ext WixUIExtension</LinkerAdditionalOptions>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Updater.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="Registry.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Defines.wxi" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="en-us.wxl" />
    <EmbeddedResource Include="zh-tw.wxl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\settings\settings.vcxproj">
      <Name>settings</Name>
      <Project>{c93d7cb4-dad2-4dce-b5da-0822fa803448}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\tip\tip.vcxproj">
      <Name>tip</Name>
      <Project>{bdbb7fc7-9d1d-485f-a5e1-5605f41bd015}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixFirewallExtension">
      <HintPath>$(WixExtDir)\WixFirewallExtension.dll</HintPath>
      <Name>WixFirewallExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <UsingTask TaskName="GetFileVersionTask" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
    <ParameterGroup>
      <AssemblyPath ParameterType="System.String" Required="true" />
      <VersionNumber ParameterType="System.String" Output="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System.Diagnostics" />
      <Code Type="Fragment" Language="cs"><![CDATA[this.VersionNumber = FileVersionInfo.GetVersionInfo(this.AssemblyPath).FileVersion;]]></Code>
    </Task>
  </UsingTask>
  <Target Name="BeforeBuild">
    <GetFileVersionTask AssemblyPath="$(SolutionDir)out\build\$(Platform)-$(Configuration)\KhiinPJH.dll">
      <Output TaskParameter="VersionNumber" PropertyName="VersionNumber" />
    </GetFileVersionTask>
    <CreateProperty Value="$(OutputName) $(VersionNumber)">
      <Output TaskParameter="Value" PropertyName="TargetName" />
    </CreateProperty>
  </Target>
</Project>